<?xml version="1.0"?>
<sdf version="1.9">
  <model name="tall_obstacle">
    <static>true</static>
    
    <link name="base_link">
      
      <!-- VISUAL: Cylinder -->
      <visual name="visual_cylinder">
        <pose>0 0 1.0 0 0 0</pose>
        <!-- z = 2.0 / 2 = 1.0 (height/2) -->
        
        <geometry>
          <cylinder>
            <radius>0.4</radius>
            <length>2.0</length>
          </cylinder>
        </geometry>
        
        <material>
          <ambient>0.5 0.0 0.5 1</ambient>  <!-- Purple -->
          <diffuse>0.5 0.0 0.5 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      
      <!-- COLLISION: Match the visual -->
      <collision name="collision_cylinder">
        <pose>0 0 1.0 0 0 0</pose>
        
        <geometry>
          <cylinder>
            <radius>0.4</radius>
            <length>2.0</length>
          </cylinder>
        </geometry>
      </collision>
      
    </link>
  </model>
</sdf>