<?xml version="1.0"?>
<sdf version="1.9">
  <model name="task_marker">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cone>
            <radius>0.3</radius>
            <length>0.6</length>
          </cone>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cone>
            <radius>0.3</radius>
            <length>0.6</length>
          </cone>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>