<?xml version="1.0"?>
<sdf version="1.9">
  <model name="short_obstacle">
    <static>true</static>
    
    <link name="base_link">
      
      <!-- VISUAL: Cylinder -->
      <visual name="visual_cylinder">
        <pose>0 0 0.25 0 0 0</pose>
        <!-- z = 0.5 / 2 = 0.25 (height/2) -->
        
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        
        <material>
          <ambient>0.8 0.4 0.0 1</ambient>  <!-- Orange -->
          <diffuse>0.8 0.4 0.0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      
      <!-- COLLISION: Match the visual -->
      <collision name="collision_cylinder">
        <pose>0 0 0.25 0 0 0</pose>
        
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      
    </link>
  </model>
</sdf>